launch_status failed=1 1681903943000000000
launch_status broken=0 1681903943000000000
launch_status passed=2 1681903943000000000
launch_status skipped=0 1681903943000000000
launch_status unknown=0 1681903943000000000
launch_time duration=9756 1681903943000000000
launch_time min_duration=2304 1681903943000000000
launch_time max_duration=4718 1681903943000000000
launch_time sum_duration=9416 1681903943000000000
launch_problems product_defects=1 1681903943000000000
launch_retries retries=0 1681903943000000000
launch_retries run=3 1681903943000000000
