launch_status failed=1 1681895622000000000
launch_status broken=0 1681895622000000000
launch_status passed=2 1681895622000000000
launch_status skipped=0 1681895622000000000
launch_status unknown=0 1681895622000000000
launch_time duration=9958 1681895622000000000
launch_time min_duration=2319 1681895622000000000
launch_time max_duration=4816 1681895622000000000
launch_time sum_duration=9545 1681895622000000000
launch_problems product_defects=1 1681895622000000000
launch_retries retries=0 1681895622000000000
launch_retries run=3 1681895622000000000
