launch_status failed=9 1683095667000000000
launch_status broken=0 1683095667000000000
launch_status passed=158 1683095667000000000
launch_status skipped=0 1683095667000000000
launch_status unknown=0 1683095667000000000
launch_time duration=4479065 1683095667000000000
launch_time min_duration=1213 1683095667000000000
launch_time max_duration=150009 1683095667000000000
launch_time sum_duration=4471886 1683095667000000000
launch_problems product_defects=9 1683095667000000000
launch_retries retries=0 1683095667000000000
launch_retries run=167 1683095667000000000
